// Footer Styles
footer {
    width: 100%;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: peachpuff;
    margin-top: 10px;

    @media @tablet {
        height: 50px;
        border-top: 2px grey dashed;
    }
    
.footer{
    .textFontProp(.75rem, light ,black, @tFont1);
    text-align: center;
  
}
}