//Landing Content

.intro{
width: 100%;
display: flex;
align-items: center;
// border: 1px red solid;


    .mainHead {
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        // border: 1px blue solid;
        margin-top: 10px;
        text-align: center;
            
            @media @tablet {
                flex-direction: row;
                margin-top: 100px;
            }
            @media @desk {
                margin-top: 70px;
            }
    .headText {    
        width: 100%;
        // border: 1px blue solid;
            @media @tablet {
                width: 49%;
            }

    .introText {
        .hFontProp(4rem, 300,black, @hFont);
        // border: green 1px solid;
        margin:2% 0 ;
            @media @tablet{
                margin-left: 2%;
            }
                @media @desk {
                    padding-top: 2%;
                    font-size: 6rem;
                }
    }   
    }   

    .headImg {
    width: 100%;
    // border: 1px red solid;
        
        @media @tablet{
            width: 49%;
        }
    .headerImg{
    width:95%;
    border: 1px black solid;
    
        @media @tablet {
            margin: 2% 0;
            width: 80%;
            border-radius: 25%;
            border: 1px black solid;
        }
        @media @desk {
            width: 60%;
        }
    }
    }    
    }
}

.mainContent{
    // border: 1px green solid;
    .vision{
        // border: 1px orange solid;
        
        .visionHead{
            .hFontProp(1.5rem, 300,black, @hFont);      
        @media @tablet {
            font-size: 2rem;
        }
            @media @desk{
                font-size: 2.5rem;
            }
        }
        
        .visionText{
            .textFontProp(1rem, light, black, @tFont2);
            @media @tablet {
                font-size: 1.25rem;
            }
                @media @desk{
                    font-size: 1.5rem;
                }
        }
    }
}
// team
.introTeam{
width: 100%;
.mdisplay;
.teamHead {
    width: 100%;
   
    // border: 1px blue solid;
    margin-top: 10px;
        
        @media @tablet {
            flex-direction: row;
           justify-content: center;
            margin-top: 100px;
        }
        @media @desk {
            margin-top: 70px;
        }
        .headText {    
            width: 100%;
            border: 1px red solid;
            @media @tablet {
                
                width: 49%;
                }             
}
.introTeam {
    .hFontProp(3rem, 300,black, @hFont);
    // border: green 1px solid;
    margin:2% 0 ;
        text-align: center;
    @media @tablet{
            margin-left: 2%;
            font-size: 4rem;
        }
            @media @desk {
                padding-top: 2%;
                font-size: 6rem;
            }
}
}
}

.theTeam {
    //  border: 1px black solid;
   
    .mdisplay;
    @media @tablet{
        flex-direction: row;
        flex-wrap: wrap;  
        justify-content: space-evenly;
    }
    
  .box {
    // border:1px solid red;
    .mdisplay;
    
    @media @desk {
        width: 33%;
    }
    .imgDiv {
        width: min-content;
        // border: 1px green solid;
       
        .teamMate{
            width: 300px;
            border-radius: 50%;
            padding: 1%;
            // border: 1px red solid;
            @media @tablet {
                width: 200px;
            }
        }
    }
    .teamText{
        
        h3 {
        .hFontProp(1.5rem, 300,black, @hFont);
        @media @tablet {
            font-size: 1.75rem;
        }
        @media @desk {
            font-size: 2rem;
        }
        // border-bottom: 1px grey dashed;
        }
        p{
        .textFontProp(1.25rem, light, black, @tFont2);
        text-align: center;
        @media @tablet {
            font-size: 1.5rem;
        }
        @media @desk{
            font-size: 1.75rem;
        }
        }
    }
    .gitLink{
        padding: 10px 0px;
    }
}
}