// Mixins
    //fontstyles
.hFontProp (@size, @weight, @color, @font){
    font-size: @size;
    font-weight: @weight;
    color: @color;
    font-family: @font;
}
.textFontProp ( @size, @weight, @color, @font)
{
    font-size: @size;
    font-weight: @weight;
    color: @color;
    font-family: @font; 
}
 // displaystyles
.mdisplay {
    display: flex;
    flex-direction: column;
    align-items:center;
}
.borderDashed{
    border-bottom: 2px grey dashed;
}
// exits

@tablet: ~'(min-width: 500px)';
@desk: ~'(min-width: 800px)';