// Navigations

.navBar {
   width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    @media @tablet {
        border-bottom: 2px grey dashed;
    }
    @media @desk {
        flex-direction: row-reverse;
        // background-color: blue;
        justify-items: flex-end;
        border-bottom: 2px grey dashed;
    }
    .navTitle{
        text-align: center;
        .hFontProp(2.5rem, 300, red, @hFont);
       width: 100%;
       
       @media @desk{
           padding-right: 2%;
           width: 50%;    
       }
    }
    .navList {
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: center;
        // background-color:blue;
        @media @tablet {
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }
        a {
            padding: 2% 0;
            text-decoration: none;
            border-bottom: 2px solid grey;
            text-align: center;
            @media @tablet {
            border-bottom: none;
            
        }
    }
    }
}
